416 *Mammam* ³3 ⁸ ’

&imag mmm 111111111111111111111111111 iun

51.Α111111111ψ[1ι111’11111011111111111·0111
lunio petit· est ι legatia nostrin Lux 11111111 cuun-
n'et‚· 1111 ud unm nobilitum duta 1111111111 111111.
, ’Κωὲἒῃὲἔιιὶὺηιιιψὴῶω ·Νο11111111111111111
. Ι1111111ιὲ1ιιιῐ011101ιὲ1411111111111111 Episcopus 11111 impiatione

ςῑς.Αι111111111111ᾐο1νΕ111110111111111111111[1111
υ 111011111111111, 111 pennu collationem, qun.

11111 e'um recussbutim uitandum sic saitem ud hune
iocum vel 11111 111111111111111111 11 disputationi
ἀ demonstrande 1111111111, gratio veniremus. 11111111,
. est. Venimus, 8111111111111111111,1116111111
· 111111. 011111111111 coluuionem petiiii3. Nihiluiud
’ 1111111111,111111111111111111111111111111, suis ver·
bis¹ 1111111111. Jam 11111 conano. Videmus, quii
“ dicum 11111 Ecclesium toto orbe diffusam, quam
¹ demonstramus, divinis testimoniis & promiua’m eise,
ἀ 1111111111111111,1111111111 1111111111, sur·
dorum aures irrumpat„ Ad hanc demonstranddm no·
iunt pervenire fratres nostri, ut demonstretur, quod
- intere non potest. Edrcant cumina Videamu3‚q qui·

‘ bus criminibus periit, quod promiirum est nnr'ahae:
’ ¹In semi me nio benedi centur omnes gentes. Quae crimina
istam promiffionem jurantis Dei delere potuerunt, au

dianus, discamus, noverimus, sequamur. Siautem
, nihil est, quod contradici poffi.‚t aut pronuntia, aut
tolle omnes moras, ἀ aliquando negotium finiatur.

Etaiiamanu. Recognovi.

56 Emori tus Epi isco opus dixit. Magno argumento
vernasoccuuaturut‚cumadinqu1s1nonem nostram
‘modicum quid· eu parte aduersa prolatum fit, cmtern.
1111111111. Dixit enim suos iiie legatos, quornm neque
'J 111111, nequeurdinem neque mandatum uuit 11111111

*ι-

 

