¹uuDossnssssnttuuHsssount. 533

1111111111 annosas antiquasque chartulas cupiunt reci·
1111, liabeo pro 1111 validas prascriptiones, recito
illud tempus, cujus contestatione pratermiffionem
interim feci. Lapsum causa incurrit, non potest tur-
[1111111111.Ε1111111111111.Ρ1111111111 Episcopus salva
1 appellatione recognovi. Augustinus Episcopus Ecclcfic
;01111111“111 dixit.- Crimina traditionis objiciunn Ei alic
manu. Recognovi. PetilionusEpiscopustlixit: Hoccausae
.111.Ε1111“1111111111. PennanusEpsscopussalvaappellano
ne recognovi. Augustinus Episcopus Ecclesia Catholicis li-
11111111111111111111111111111111110111111111111·
hispatientibus Crimina traditionis heclestae‚ quam te
5 nemus ‚objicereconsueverunt Etalicmanu. Recogno-
;111. PctclsouusEptscopus 1111111 Legaliter agit, an more
{forensis Etaliamanu 1111111111111111111111111111
Psffidius Episcopus Ecclcfiae Catholicis dixit: Prior chartas
{obtulisti Ε1111111111111111 111008110νὶ.Ρι11111111111ΕριῙ11
'pus dixit.- Redde mihi ternpus3 calculctur officium ds
Ι temporibus, 11111111 hodierna die 111111111111111, s1
ἰ 111111111111111111111111111ο1111 Ε111111111111 Peti-
ξ lianus Episcopus appellatione incolumi Recognovi
· 184 Marcellinus 1111111ᾀῇ110Τ1111111111ΘΝ111111111
.' dixis: Etiam vestra senilitas 1111111 parte judicare de·
· beret. Constat enim ex consensu utriusquepartis ju·
⁵ dicium fuisse dilatum. Cur nunc nperfluo temporis
praescriptionem objiciendam elie creditis, cum eant
⁷ constet 111 consensu partium sullis seclusam? Unde
11111111, quae ad causam pertinent, peragi debere
manifestum est.

185. Petilicmus Episcopus dixit: Quin ipfi l'e ad fo·
renna contulerunt, ideo forenna postulavi. Respon-
deatur mihi ad ea, quae postulo. F orcnst more agit, t.
111 1111111111εοῖ Ε1 alia 1111111. Petilianus Episcopus
appellatione incolumi recognovi.

186 Marcellinus 1111 cloriffimus Tril luuus (5 illotarius
lixit. Respondentur 01)]1ὃ1ι11ἱ AugustinusEp piscoppsK Ec·

3 Ι tcto

 

