111 Douurssssuun numm. 437

1 Ε111111111111111111,1111111111 Etmandavi & subscripsi.
1511111111. colonicus Episcopus Tinitlensrs. 11111111

:stan ι’,111111 1111111111111111111111111111111,11111-
ditores apud menon habeo. Er ιιιι uranu Felix Epi
scopus Mopte'nsss. Ε1111111111111111, 1111111111 Er
11111111111011111111. 11111111111.81111111111111 Epi·
scopus jucundianenfis. El sum 1111111111,1111111 11 xit:
Et mandavi 11 subscripsi: adversarios 111 1 eclesia non
11111101111111111111. Donatus Episcopus Vageatensrs.
Er 11111 11111111, 1111111111 Et mandavi ἃ subscripsi.

181. Alypius Episcopus Eo iefiae 6111111111 lixit: Scri-
ptum srt, 11101 omnes 111 villis vel sn fundis 1111 Epi·
scopos ordinatos, non in aliquibus civitatibus. Et ⁸
aliamunu. Recognovi.

182. 11111111 Episcopus dixu: Sic etiam tu mul·
tos habes per omnes agros dispersos nno crebros ubi
habes, sane&ssne populis habes. 1111111111. Ρ1-
silianus Episcopus recognovi. Marcellinus 111 claris
fimus Tribunus (5 11111111111111 scriptumst, quae ab
utrisque partibus insinuata videntur elle judiciis. Et

1.111·11111’1 11011111101110111011111111111111.1111111111
11111111,111111111’11111111111111111111011·1101111110
adversarium. Aurasius Episcopus Eccieyiae 0111111111 Μ1- ,
111111111ιῇ1 dixit: Habeo Presbyterum 111 Ecclesia Flo·
rentinum. Episcopi luerunt tres Catholici ,Jam deces-
serunt: non potuimus adhuc ordinare. Presbyterum
illic habemus Florentinum. Et 1111111111. Germanus
Episcopus Zugabbaritanus. Etcum ruiraffer, 1111111·-
xit: Et mandavi & subscripsr. Er 1111111111. Rogatia-
11111111011111111111131εηῦ1Ε1111111111111111,ι“11111
1111111 Mandaviusubscripn. adversariumwnonhabeo J
Ει recitavit. Presbyter Manilius Bazienus pro Epi·
scopo meo, El 111111 11111 1111, ,

183. Μ111111111111111111]]”1111111111111117 Mla·
rius lixis: Pro quo Episcopo? Petilianis Episcopus 11·

sris: Lumine captus est. Et 1111111111 111111111υεί pi·
Eey 52va

 

