444 mumma-55 VETERA

5555.M51·tin1.15 Episcopus Siccefit5n115. Cnmqn ΓΓΓΓΓ
155, ΓΓΓΓΓΓΓ 55:555151555551 ὗε subscripfi. ΙΓΓΓΓΓΓ ΓΓΓὲΓ ..511
vindemius Episcupffl 5 C5n15.C55551q555 5555ffiffi5 5151
21:555: ΜΓΓΓΓΓΓΓΓΓ δι’, subscripfi. ῙΓΓΓΓΓ 555 ΓΓΓΓΓΓΓΓ. Donatus·
Episcopus} Tamudajenfis. camel-1555 5555ffffl5r,5'd5555111551:
ΜΓΓΓΓΓΓΓΓΓ διῶῂῇῑτίρῂ, ΓΓΓΓΓΓ ΓΓΓΓΓΓΓΓΓΓΓΙ Poffi 5⁴¹5 515 [2:12155-
13115 sumanus. Cumque 5155ff ffif ΓΓΓΓΓΓΓ ΓΓΓΓΓΓΓΓ Man-
davi *St subscripfi. ΓΓΓΓΓΓ ΓΓΓΓΓΓΓΓΓΓ ΗΓρΓΓ-ΓΓΓΓΓΓΓ Episcopus
Aquenfis. Cumque 5555ff Ε Γ, ici-5555 ΓΓΓ ΓΓΓΓΓ Mandavit:
subscripsi. ΓΓΓΓΓΓ ΓΓΓΓΓΓΓΓΓΓ ΓΓ. Profic5ntius Episcop115 ΜΓ-
ΜΕΓΓΓΓΠΓἎΖΓΕΓΓΙΪΓΓ. Cumque accffffl5r‚ ΓΓΓΓΓΓΓ dixit: Licsst
ῙΓΓΞΓΓΓ habeam adversarium, mandavi ἂ subscripsi. Fur-
τΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓ Epist-'ww Eccfefiae ΕΓΓΓὴΓὶΓΓΓε :5 ΓΓΓΓ. ·’ De qum ΜΓ-
ΕῠΓΤΓΞΓΓῙΓΞῗ Prnfic emim Epsfi· ΓΨΓΓΓ ἀΓΓι-ΓΗ Rusticiana. me
55:5555555.P5sch5s1115 Fpiscflp515 Dufi55n155.C555555;555515 Ἰ
teffiffi135d5m 51:555551M5nd5vi ὀί subscrlpfi. Item ΓΓΓΓΓΓ-
1ΓΓΓΓ. ΒΠΓΓΓΓΓΓΓΓΓΓΓΓ spiscopus ΒΓΓΓΕΓΓΓΓΓ. Cumque 5555}ss-
ῙΓΓ ΓΗΓΓΓΓ 55:555. blanda *Ji ‘St subscripfi. ῙΓΓΓΓΓ ΓΓΓΓΓΓΓΓΓΓΓΓ.
J551115ri115 Episcopus Aquae Aibens 5 ΟΓΓΓΓΓςΓΓΓ atceffij‘
[ΓΓ idem 55:555: mandavi δί subscripfi. ῙΓΓΓΓΓ ΓΓΓΓΓΓΓΓΓΓΓ. 1
C55s55115Episcopu5lcmfitanu5. ΕΓΓΓΓΓΓῙΓΓΓΓΓΓ-Γςθξῇὲῐ 5:155!
ΓΓΓΓΓΓΓΓ Mandavi ὃ( subscriph. ῙΓΓΓΓΓ ΓΓΓΓΓΓΓΓΓΓΓ, Pati-has 115
E iscopus ‘1555555 Cum 555 55555ffi 55, 5‘5555551551-55: Man-

     

   

