43¹2 Mentissam-ra. verena

713. Ε1113111111 Epijispus dieis: Cum *oblata 1111·

fuerint gesta satisfaciemus judicatis.. Et alsam
Eme-ritus Episcopus recognovi. 2· '

J Ι.. Marsesmm 1-11 r· 113151Ῑ1331 ‘Tribunus θ Notavi
11111111 Etiam istius diei gesta ‚. ne 11113 penit 113111 .
esse causatio, eedem 1113 311313 vobis festinabit ξ
113111111-

ΤΞ Alypim·EpissspusEssisfiae-Csffisssisaedixs't: Muli}
nudiustertiana die false jan-nats 111111. N 31 hujusmodi<
illusionibus pupulus perturbetur, petimus.. 11113111,

petiiffe diletionem nubilitatis 11131 edisio noscatur Et
siis mene Reengnnui

33 Mersss'mss vir clarissimus Tribunus- ΕΓ Notarius ,
dfxit: Es, quse pupulus loquitur ssnffitatem vestram
3133133313 111311 3311113331. Tamen 113111 3311Ε113 mes
definitum esti. geste nrnpnnentur* Er infra ,

Hilarus 111 Martialis exceptores edidimus, 1111131
1131111131· 111 supra emendavimus.

,8111Ῥί13331 Gssss 1111111113 ngm'ss'snfffi :ssi Dsmsffla ”
dilutionem 3333131331.

 

*111-Ξῖ .

Qs

 

 

